<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>1.2 Public Health Strategies | Upward Bound: Public Health Textbook</title>
  <meta name="description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="1.2 Public Health Strategies | Upward Bound: Public Health Textbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="1.2 Public Health Strategies | Upward Bound: Public Health Textbook" />
  
  <meta name="twitter:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-30" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="social-determinants-of-health.html"/>
<link rel="next" href="planning-and-implementation.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="syllabus.html"><a href="syllabus.html"><i class="fa fa-check"></i><b>0.1</b> Syllabus</a><ul>
<li class="chapter" data-level="0.1.1" data-path="syllabus.html"><a href="syllabus.html#instructor-information"><i class="fa fa-check"></i><b>0.1.1</b> Instructor Information</a></li>
<li class="chapter" data-level="0.1.2" data-path="syllabus.html"><a href="syllabus.html#ucr-trio-pre-college-programs-mission"><i class="fa fa-check"></i><b>0.1.2</b> UCR TRIO Pre-College Programs Mission</a></li>
<li class="chapter" data-level="0.1.3" data-path="syllabus.html"><a href="syllabus.html#upward-bound-summer-program-vision"><i class="fa fa-check"></i><b>0.1.3</b> Upward Bound Summer Program Vision</a></li>
<li class="chapter" data-level="0.1.4" data-path="syllabus.html"><a href="syllabus.html#course-description"><i class="fa fa-check"></i><b>0.1.4</b> Course Description</a></li>
<li class="chapter" data-level="0.1.5" data-path="syllabus.html"><a href="syllabus.html#course-objectives"><i class="fa fa-check"></i><b>0.1.5</b> Course Objectives</a></li>
<li class="chapter" data-level="0.1.6" data-path="syllabus.html"><a href="syllabus.html#course-information"><i class="fa fa-check"></i><b>0.1.6</b> Course Information</a></li>
<li class="chapter" data-level="0.1.7" data-path="syllabus.html"><a href="syllabus.html#course-software"><i class="fa fa-check"></i><b>0.1.7</b> Course Software</a></li>
<li class="chapter" data-level="0.1.8" data-path="syllabus.html"><a href="syllabus.html#course-project"><i class="fa fa-check"></i><b>0.1.8</b> Course Project</a></li>
<li class="chapter" data-level="0.1.9" data-path="syllabus.html"><a href="syllabus.html#r-assignments"><i class="fa fa-check"></i><b>0.1.9</b> R Assignments</a></li>
<li class="chapter" data-level="0.1.10" data-path="syllabus.html"><a href="syllabus.html#course-schedule"><i class="fa fa-check"></i><b>0.1.10</b> Course Schedule</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="community-health-intervention-project.html"><a href="community-health-intervention-project.html"><i class="fa fa-check"></i><b>1</b> Community Health Intervention Project</a><ul>
<li class="chapter" data-level="1.1" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html"><i class="fa fa-check"></i><b>1.1</b> Social Determinants of Health</a><ul>
<li class="chapter" data-level="1.1.1" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#what-is-public-health"><i class="fa fa-check"></i><b>1.1.1</b> What is Public Health</a></li>
<li class="chapter" data-level="1.1.2" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#successful-examples-of-public-health-action"><i class="fa fa-check"></i><b>1.1.2</b> Successful Examples of Public Health Action</a></li>
<li class="chapter" data-level="1.1.3" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#public-health-model"><i class="fa fa-check"></i><b>1.1.3</b> Public Health Model</a></li>
<li class="chapter" data-level="1.1.4" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#social-determinants-of-health-1"><i class="fa fa-check"></i><b>1.1.4</b> Social Determinants of Health</a></li>
<li class="chapter" data-level="1.1.5" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#social-ecological-model"><i class="fa fa-check"></i><b>1.1.5</b> Social-Ecological Model</a></li>
<li class="chapter" data-level="1.1.6" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#assignment"><i class="fa fa-check"></i><b>1.1.6</b> Assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="public-health-strategies.html"><a href="public-health-strategies.html"><i class="fa fa-check"></i><b>1.2</b> Public Health Strategies</a><ul>
<li class="chapter" data-level="1.2.1" data-path="public-health-strategies.html"><a href="public-health-strategies.html#health-systems"><i class="fa fa-check"></i><b>1.2.1</b> Health Systems</a></li>
<li class="chapter" data-level="1.2.2" data-path="public-health-strategies.html"><a href="public-health-strategies.html#land-use"><i class="fa fa-check"></i><b>1.2.2</b> Land Use</a></li>
<li class="chapter" data-level="1.2.3" data-path="public-health-strategies.html"><a href="public-health-strategies.html#transportations"><i class="fa fa-check"></i><b>1.2.3</b> Transportations</a></li>
<li class="chapter" data-level="1.2.4" data-path="public-health-strategies.html"><a href="public-health-strategies.html#food-systems"><i class="fa fa-check"></i><b>1.2.4</b> Food Systems</a></li>
<li class="chapter" data-level="1.2.5" data-path="public-health-strategies.html"><a href="public-health-strategies.html#assignment-1"><i class="fa fa-check"></i><b>1.2.5</b> Assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="planning-and-implementation.html"><a href="planning-and-implementation.html"><i class="fa fa-check"></i><b>1.3</b> Planning and Implementation</a></li>
<li class="chapter" data-level="1.4" data-path="evaluation.html"><a href="evaluation.html"><i class="fa fa-check"></i><b>1.4</b> Evaluation</a></li>
<li class="chapter" data-level="1.5" data-path="final-report.html"><a href="final-report.html"><i class="fa fa-check"></i><b>1.5</b> Final Report</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-statistical-package.html"><a href="r-statistical-package.html"><i class="fa fa-check"></i><b>2</b> R Statistical Package</a><ul>
<li class="chapter" data-level="2.1" data-path="assignments.html"><a href="assignments.html"><i class="fa fa-check"></i><b>2.1</b> Assignments</a><ul>
<li class="chapter" data-level="2.1.1" data-path="assignments.html"><a href="assignments.html#introduction-to-r"><i class="fa fa-check"></i><b>2.1.1</b> Introduction to R</a></li>
<li class="chapter" data-level="2.1.2" data-path="assignments.html"><a href="assignments.html#biostatistics"><i class="fa fa-check"></i><b>2.1.2</b> Biostatistics</a></li>
<li class="chapter" data-level="2.1.3" data-path="assignments.html"><a href="assignments.html#sir-models"><i class="fa fa-check"></i><b>2.1.3</b> SIR Models</a></li>
<li class="chapter" data-level="2.1.4" data-path="assignments.html"><a href="assignments.html#environmental-health"><i class="fa fa-check"></i><b>2.1.4</b> Environmental Health</a></li>
<li class="chapter" data-level="2.1.5" data-path="assignments.html"><a href="assignments.html#health-disparities"><i class="fa fa-check"></i><b>2.1.5</b> Health Disparities</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html"><i class="fa fa-check"></i><b>2.2</b> R and RStudio</a><ul>
<li class="chapter" data-level="2.2.1" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#what-is-r"><i class="fa fa-check"></i><b>2.2.1</b> What is R?</a></li>
<li class="chapter" data-level="2.2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#r-website"><i class="fa fa-check"></i><b>2.2.2</b> R Website</a></li>
<li class="chapter" data-level="2.2.3" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#rstudio"><i class="fa fa-check"></i><b>2.2.3</b> RStudio</a></li>
<li class="chapter" data-level="2.2.4" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#basic-calculations"><i class="fa fa-check"></i><b>2.2.4</b> Basic Calculations</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="class-activities.html"><a href="class-activities.html"><i class="fa fa-check"></i><b>3</b> Class Activities</a><ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html"><i class="fa fa-check"></i><b>3.1</b> Introduction To Course</a><ul>
<li class="chapter" data-level="3.1.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-chip"><i class="fa fa-check"></i><b>3.1.1</b> Introduction To CHIP</a></li>
<li class="chapter" data-level="3.1.2" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-r-and-rstudio"><i class="fa fa-check"></i><b>3.1.2</b> Introduction To R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="epidemiology.html"><a href="epidemiology.html"><i class="fa fa-check"></i><b>3.2</b> Epidemiology</a><ul>
<li class="chapter" data-level="3.2.1" data-path="epidemiology.html"><a href="epidemiology.html#study-desings"><i class="fa fa-check"></i><b>3.2.1</b> Study Desings</a></li>
<li class="chapter" data-level="3.2.2" data-path="epidemiology.html"><a href="epidemiology.html#clinical-trials"><i class="fa fa-check"></i><b>3.2.2</b> Clinical Trials</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="infectious-diseases.html"><a href="infectious-diseases.html"><i class="fa fa-check"></i><b>3.3</b> Infectious Diseases</a><ul>
<li class="chapter" data-level="3.3.1" data-path="infectious-diseases.html"><a href="infectious-diseases.html#transmission-of-diseases"><i class="fa fa-check"></i><b>3.3.1</b> Transmission of Diseases</a></li>
<li class="chapter" data-level="3.3.2" data-path="infectious-diseases.html"><a href="infectious-diseases.html#vaccines"><i class="fa fa-check"></i><b>3.3.2</b> Vaccines</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="mental-health.html"><a href="mental-health.html"><i class="fa fa-check"></i><b>3.4</b> Mental Health</a><ul>
<li class="chapter" data-level="3.4.1" data-path="mental-health.html"><a href="mental-health.html#mental-health-in-communities"><i class="fa fa-check"></i><b>3.4.1</b> Mental Health in Communities</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="community-health.html"><a href="community-health.html"><i class="fa fa-check"></i><b>3.5</b> Community Health</a><ul>
<li class="chapter" data-level="3.5.1" data-path="community-health.html"><a href="community-health.html#health-education"><i class="fa fa-check"></i><b>3.5.1</b> Health Education</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="health-disparities-1.html"><a href="health-disparities-1.html"><i class="fa fa-check"></i><b>3.6</b> Health Disparities</a><ul>
<li class="chapter" data-level="3.6.1" data-path="health-disparities-1.html"><a href="health-disparities-1.html#research"><i class="fa fa-check"></i><b>3.6.1</b> Research</a></li>
<li class="chapter" data-level="3.6.2" data-path="health-disparities-1.html"><a href="health-disparities-1.html#policy"><i class="fa fa-check"></i><b>3.6.2</b> Policy</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Upward Bound: Public Health Textbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="public-health-strategies" class="section level2">
<h2><span class="header-section-number">1.2</span> Public Health Strategies</h2>
<p>This section looks at strategies implemented to reduce public health issues from four different perspectives. There are many more strategies to address public health issues; however, we will not be going to much in detail. For your project, you may consider other strategies. Make sure proper research is done when implementing other strategies. This section will look at the following strategies:</p>
<ul>
<li><p>Health Systems</p></li>
<li><p>Land Use</p></li>
<li><p>Transportation</p></li>
<li><p>Food Systems</p></li>
</ul>
<div id="health-systems" class="section level3">
<h3><span class="header-section-number">1.2.1</span> Health Systems</h3>
<p>Access to quality health care is can address many public health issues. A health care system can be defined as a combination of health care institutions, such as hospitals and clinics, health insurance, and pharmaceutical access. The biggest barrier to access to quality of health care was the lack of insurance. In 2010, the United States implemented the Affordable Care Act, which takes steps to bring quality health care to all individuals. Watch the video below to understand some of the successes and failures of the Affordable Care Act.</p>
<iframe src="https://www.youtube.com/embed/wMuXcuudvCc" width="672" height="400px">
</iframe>
<p>Recently, there has been a push to Medicare-for-all. Based on a public health perspective, this will eliminate any final financial burdens individuals may face when accessing health care. Medicare-for-all will not solve all the barriers to access quality health care, but takes one step closer.</p>
<p>Before you move on to the next topic, think about what barriers your community may face to access quality health care.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="public-health-strategies.html#cb1-1"></a><span class="op">&lt;</span>iframe src=<span class="st">&quot;https://www.npr.org/player/embed/432872330/433257769&quot;</span> width=<span class="st">&quot;100%&quot;</span> height=<span class="st">&quot;290&quot;</span> frameborder=<span class="st">&quot;0&quot;</span> scrolling=<span class="st">&quot;no&quot;</span> title=<span class="st">&quot;NPR embedded audio player&quot;</span><span class="op">&gt;</span><span class="st"> </span><span class="er">&lt;/</span>iframe<span class="op">&gt;</span></span></code></pre></div>
</div>
<div id="land-use" class="section level3">
<h3><span class="header-section-number">1.2.2</span> Land Use</h3>
</div>
<div id="transportations" class="section level3">
<h3><span class="header-section-number">1.2.3</span> Transportations</h3>
</div>
<div id="food-systems" class="section level3">
<h3><span class="header-section-number">1.2.4</span> Food Systems</h3>
</div>
<div id="assignment-1" class="section level3">
<h3><span class="header-section-number">1.2.5</span> Assignment</h3>
<p>Head over to the Google Classroom and complete the first assignment.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="social-determinants-of-health.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="planning-and-implementation.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
