<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2.2 R and RStudio | Upward Bound: Public Health Textbook</title>
  <meta name="description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="2.2 R and RStudio | Upward Bound: Public Health Textbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2.2 R and RStudio | Upward Bound: Public Health Textbook" />
  
  <meta name="twitter:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-18" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="assignments.html"/>
<link rel="next" href="lecture-notes.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="syllabus.html"><a href="syllabus.html"><i class="fa fa-check"></i><b>0.1</b> Syllabus</a><ul>
<li class="chapter" data-level="0.1.1" data-path="syllabus.html"><a href="syllabus.html#instructor-information"><i class="fa fa-check"></i><b>0.1.1</b> Instructor Information</a></li>
<li class="chapter" data-level="0.1.2" data-path="syllabus.html"><a href="syllabus.html#ucr-trio-pre-college-programs-mission"><i class="fa fa-check"></i><b>0.1.2</b> UCR TRIO Pre-College Programs Mission</a></li>
<li class="chapter" data-level="0.1.3" data-path="syllabus.html"><a href="syllabus.html#upward-bound-summer-program-vision"><i class="fa fa-check"></i><b>0.1.3</b> Upward Bound Summer Program Vision</a></li>
<li class="chapter" data-level="0.1.4" data-path="syllabus.html"><a href="syllabus.html#course-description"><i class="fa fa-check"></i><b>0.1.4</b> Course Description</a></li>
<li class="chapter" data-level="0.1.5" data-path="syllabus.html"><a href="syllabus.html#course-objectives"><i class="fa fa-check"></i><b>0.1.5</b> Course Objectives</a></li>
<li class="chapter" data-level="0.1.6" data-path="syllabus.html"><a href="syllabus.html#course-information"><i class="fa fa-check"></i><b>0.1.6</b> Course Information</a></li>
<li class="chapter" data-level="0.1.7" data-path="syllabus.html"><a href="syllabus.html#course-software"><i class="fa fa-check"></i><b>0.1.7</b> Course Software</a></li>
<li class="chapter" data-level="0.1.8" data-path="syllabus.html"><a href="syllabus.html#course-project"><i class="fa fa-check"></i><b>0.1.8</b> Course Project</a></li>
<li class="chapter" data-level="0.1.9" data-path="syllabus.html"><a href="syllabus.html#r-assignments"><i class="fa fa-check"></i><b>0.1.9</b> R Assignments</a></li>
<li class="chapter" data-level="0.1.10" data-path="syllabus.html"><a href="syllabus.html#course-schedule"><i class="fa fa-check"></i><b>0.1.10</b> Course Schedule</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="community-health-intervention-project.html"><a href="community-health-intervention-project.html"><i class="fa fa-check"></i><b>1</b> Community Health Intervention Project</a><ul>
<li class="chapter" data-level="1.1" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html"><i class="fa fa-check"></i><b>1.1</b> Social Determinants of Health</a></li>
<li class="chapter" data-level="1.2" data-path="public-health-strategies.html"><a href="public-health-strategies.html"><i class="fa fa-check"></i><b>1.2</b> Public Health Strategies</a></li>
<li class="chapter" data-level="1.3" data-path="planning-and-implementation.html"><a href="planning-and-implementation.html"><i class="fa fa-check"></i><b>1.3</b> Planning and Implementation</a></li>
<li class="chapter" data-level="1.4" data-path="evaluation.html"><a href="evaluation.html"><i class="fa fa-check"></i><b>1.4</b> Evaluation</a></li>
<li class="chapter" data-level="1.5" data-path="final-report.html"><a href="final-report.html"><i class="fa fa-check"></i><b>1.5</b> Final Report</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-statistical-package.html"><a href="r-statistical-package.html"><i class="fa fa-check"></i><b>2</b> R Statistical Package</a><ul>
<li class="chapter" data-level="2.1" data-path="assignments.html"><a href="assignments.html"><i class="fa fa-check"></i><b>2.1</b> Assignments</a><ul>
<li class="chapter" data-level="2.1.1" data-path="assignments.html"><a href="assignments.html#introduction-to-r"><i class="fa fa-check"></i><b>2.1.1</b> Introduction to R</a></li>
<li class="chapter" data-level="2.1.2" data-path="assignments.html"><a href="assignments.html#biostatistics"><i class="fa fa-check"></i><b>2.1.2</b> Biostatistics</a></li>
<li class="chapter" data-level="2.1.3" data-path="assignments.html"><a href="assignments.html#sir-models"><i class="fa fa-check"></i><b>2.1.3</b> SIR Models</a></li>
<li class="chapter" data-level="2.1.4" data-path="assignments.html"><a href="assignments.html#environmental-health"><i class="fa fa-check"></i><b>2.1.4</b> Environmental Health</a></li>
<li class="chapter" data-level="2.1.5" data-path="assignments.html"><a href="assignments.html#health-disparities"><i class="fa fa-check"></i><b>2.1.5</b> Health Disparities</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html"><i class="fa fa-check"></i><b>2.2</b> R and RStudio</a><ul>
<li class="chapter" data-level="2.2.1" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#what-is-r"><i class="fa fa-check"></i><b>2.2.1</b> What is R?</a></li>
<li class="chapter" data-level="2.2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#r-website"><i class="fa fa-check"></i><b>2.2.2</b> R Website</a></li>
<li class="chapter" data-level="2.2.3" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#rstudio"><i class="fa fa-check"></i><b>2.2.3</b> RStudio</a></li>
<li class="chapter" data-level="2.2.4" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#basic-calculations"><i class="fa fa-check"></i><b>2.2.4</b> Basic Calculations</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="lecture-notes.html"><a href="lecture-notes.html"><i class="fa fa-check"></i><b>3</b> Lecture Notes</a><ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html"><i class="fa fa-check"></i><b>3.1</b> Introduction To Course</a><ul>
<li class="chapter" data-level="3.1.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-chip"><i class="fa fa-check"></i><b>3.1.1</b> Introduction To CHIP</a></li>
<li class="chapter" data-level="3.1.2" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-r-and-rstudio"><i class="fa fa-check"></i><b>3.1.2</b> Introduction To R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="epidemiology.html"><a href="epidemiology.html"><i class="fa fa-check"></i><b>3.2</b> Epidemiology</a><ul>
<li class="chapter" data-level="3.2.1" data-path="epidemiology.html"><a href="epidemiology.html#study-desings"><i class="fa fa-check"></i><b>3.2.1</b> Study Desings</a></li>
<li class="chapter" data-level="3.2.2" data-path="epidemiology.html"><a href="epidemiology.html#clinical-trials"><i class="fa fa-check"></i><b>3.2.2</b> Clinical Trials</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="infectious-diseases.html"><a href="infectious-diseases.html"><i class="fa fa-check"></i><b>3.3</b> Infectious Diseases</a><ul>
<li class="chapter" data-level="3.3.1" data-path="infectious-diseases.html"><a href="infectious-diseases.html#transmission-of-diseases"><i class="fa fa-check"></i><b>3.3.1</b> Transmission of Diseases</a></li>
<li class="chapter" data-level="3.3.2" data-path="infectious-diseases.html"><a href="infectious-diseases.html#vaccines"><i class="fa fa-check"></i><b>3.3.2</b> Vaccines</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="mental-health.html"><a href="mental-health.html"><i class="fa fa-check"></i><b>3.4</b> Mental Health</a><ul>
<li class="chapter" data-level="3.4.1" data-path="mental-health.html"><a href="mental-health.html#mental-health-in-communities"><i class="fa fa-check"></i><b>3.4.1</b> Mental Health in Communities</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="community-health.html"><a href="community-health.html"><i class="fa fa-check"></i><b>3.5</b> Community Health</a><ul>
<li class="chapter" data-level="3.5.1" data-path="community-health.html"><a href="community-health.html#health-education"><i class="fa fa-check"></i><b>3.5.1</b> Health Education</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="health-disparities-1.html"><a href="health-disparities-1.html"><i class="fa fa-check"></i><b>3.6</b> Health Disparities</a><ul>
<li class="chapter" data-level="3.6.1" data-path="health-disparities-1.html"><a href="health-disparities-1.html#research"><i class="fa fa-check"></i><b>3.6.1</b> Research</a></li>
<li class="chapter" data-level="3.6.2" data-path="health-disparities-1.html"><a href="health-disparities-1.html#policy"><i class="fa fa-check"></i><b>3.6.2</b> Policy</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="class-activities.html"><a href="class-activities.html"><i class="fa fa-check"></i><b>4</b> Class Activities</a><ul>
<li class="chapter" data-level="4.1" data-path="introduction-to-course-1.html"><a href="introduction-to-course-1.html"><i class="fa fa-check"></i><b>4.1</b> Introduction To Course</a><ul>
<li class="chapter" data-level="4.1.1" data-path="introduction-to-course-1.html"><a href="introduction-to-course-1.html#introduction-to-chip-1"><i class="fa fa-check"></i><b>4.1.1</b> Introduction To CHIP</a></li>
<li class="chapter" data-level="4.1.2" data-path="introduction-to-course-1.html"><a href="introduction-to-course-1.html#introduction-to-r-and-rstudio-1"><i class="fa fa-check"></i><b>4.1.2</b> Introduction To R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="epidemiology-1.html"><a href="epidemiology-1.html"><i class="fa fa-check"></i><b>4.2</b> Epidemiology</a><ul>
<li class="chapter" data-level="4.2.1" data-path="epidemiology-1.html"><a href="epidemiology-1.html#study-desings-1"><i class="fa fa-check"></i><b>4.2.1</b> Study Desings</a></li>
<li class="chapter" data-level="4.2.2" data-path="epidemiology-1.html"><a href="epidemiology-1.html#clinical-trials-1"><i class="fa fa-check"></i><b>4.2.2</b> Clinical Trials</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="infectious-diseases-1.html"><a href="infectious-diseases-1.html"><i class="fa fa-check"></i><b>4.3</b> Infectious Diseases</a><ul>
<li class="chapter" data-level="4.3.1" data-path="infectious-diseases-1.html"><a href="infectious-diseases-1.html#transmission-of-diseases-1"><i class="fa fa-check"></i><b>4.3.1</b> Transmission of Diseases</a></li>
<li class="chapter" data-level="4.3.2" data-path="infectious-diseases-1.html"><a href="infectious-diseases-1.html#vaccines-1"><i class="fa fa-check"></i><b>4.3.2</b> Vaccines</a></li>
</ul></li>
<li class="chapter" data-level="4.4" data-path="mental-health-1.html"><a href="mental-health-1.html"><i class="fa fa-check"></i><b>4.4</b> Mental Health</a><ul>
<li class="chapter" data-level="4.4.1" data-path="mental-health-1.html"><a href="mental-health-1.html#mental-health-in-communities-1"><i class="fa fa-check"></i><b>4.4.1</b> Mental Health in Communities</a></li>
</ul></li>
<li class="chapter" data-level="4.5" data-path="community-health-1.html"><a href="community-health-1.html"><i class="fa fa-check"></i><b>4.5</b> Community Health</a><ul>
<li class="chapter" data-level="4.5.1" data-path="community-health-1.html"><a href="community-health-1.html#health-education-1"><i class="fa fa-check"></i><b>4.5.1</b> Health Education</a></li>
</ul></li>
<li class="chapter" data-level="4.6" data-path="health-disparities-2.html"><a href="health-disparities-2.html"><i class="fa fa-check"></i><b>4.6</b> Health Disparities</a><ul>
<li class="chapter" data-level="4.6.1" data-path="health-disparities-2.html"><a href="health-disparities-2.html#research-1"><i class="fa fa-check"></i><b>4.6.1</b> Research</a></li>
<li class="chapter" data-level="4.6.2" data-path="health-disparities-2.html"><a href="health-disparities-2.html#policy-1"><i class="fa fa-check"></i><b>4.6.2</b> Policy</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Upward Bound: Public Health Textbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="r-and-rstudio" class="section level2">
<h2><span class="header-section-number">2.2</span> R and RStudio</h2>
<div id="what-is-r" class="section level3">
<h3><span class="header-section-number">2.2.1</span> What is R?</h3>
<p>R is a statistical programming package that allows you to analyze and visualize data. It is a programming language where you will code to obtain the desired results.</p>
</div>
<div id="r-website" class="section level3">
<h3><span class="header-section-number">2.2.2</span> R Website</h3>
<p>R can be obtained from its website page. This is where you can download R. Additionally, there are mailing-lists you can sign-up, manuals, and other resources you can use. The website is <a href="https://www.r-project.org">www.r-project.org</a>.</p>
<div id="installation" class="section level4">
<h4><span class="header-section-number">2.2.2.1</span> Installation</h4>
<p>Below is a basic installation guide. Depending on what operating system you have, you may need to install other R packages<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> to have R running smoothly.</p>
<ol style="list-style-type: decimal">
<li><p>Go to the R Website and and go to the “Getting Started” section. This is usually the first thing you will see on the website.</p></li>
<li><p>Click on the ‘download R’ link in this section. It will take you to a page called ‘CRAN Mirrors’.</p></li>
<li><p>Select the mirror that is closest to where you live. Think of a mirror as the closest server to you to access R.</p></li>
<li><p>Once you select a mirror, go to the ‘Download and Install R’ and choose your operating system.</p>
<ol style="list-style-type: upper-alpha">
<li>If on Mac, download and install, choose from the ‘Latest release’<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</li>
<li>If on Windows, click on ‘install R for the first time’ link and click on the ‘Download R X.X.X for Windows’ link to install.</li>
<li>If on Linux, it is more complicated and you will need to be comfortable using a terminal. I recommend looking online for some videos. The main ideas to install R are:
<ol style="list-style-type: lower-roman">
<li>Updating your sources.list.</li>
<li>Obtaining a key</li>
<li>Updating your repositories.</li>
<li>Installing r-base and r-base-dev</li>
</ol></li>
</ol></li>
</ol>
</div>
</div>
<div id="rstudio" class="section level3">
<h3><span class="header-section-number">2.2.3</span> RStudio</h3>
<p>R is a language that tells a computer what to do. It is not exactly an application that you can click on and start conducting statistical analysis. For example, I can write up an R script in a text application, and the run it in a terminal to get the results that I want. Therefore, the way you conduct statistical analysis on the computer can be done in multiple ways.</p>
<p>When you install R, there is an R GUI (Graphical User Interface) where you can write up R Code and analyze data. On a side note, I know the R GUI exists for Windows, I am not sure if it exists for Mac, and I know it does not exist on Linux. Anyways, the R GUI is perfectly capable of doing everything you need to do. You don’t have to run anything in a terminal. However, it is limited in the features it provides and is looks like you are using something from the 90’s. The same way that SAS looks like. This is where RStudio comes in. RStudio is an IDE (integrated development environment) that enhances your R experience. It provides a console (essentially a terminal), a script editor (how to write your R Code), environment window (tells you what you have created), and so much more. While you can do everything I will talk about on the R GUI, I highly recommend installing RStudio! To install RStudio, go to its website <a href="https://www.rstudio.com/">www.rstudio.com</a></p>
<div id="installation-1" class="section level4">
<h4><span class="header-section-number">2.2.3.1</span> Installation</h4>
<p>Installing RStudio is much simpler than installing R. However, you must install R before you can install RStudio. Here are some of the basic steps to install RStudio.</p>
<ol style="list-style-type: decimal">
<li><p>Go to the website, and hover your mouse over the products tab and then click RStudio from the product.</p></li>
<li><p>Scroll down until you see a box that says ‘Download RStudio Desktop’.</p></li>
<li><p>Scroll down to the section that says ‘Installers for Supported Platforms’.</p></li>
<li><p>Click on your operating system, download and install.</p></li>
</ol>
<p>R is a statistical package</p>
<p>This section focuses on the basics of R programming. While most of your statistical analysis will be done with R functions, it is important to at least have an idea of what is going on. Additionally, we will cover other topics that you may or may not need to know. The topics we will cover are:</p>
</div>
</div>
<div id="basic-calculations" class="section level3">
<h3><span class="header-section-number">2.2.4</span> Basic Calculations</h3>
<p>This section focuses the basic calculation that you can do in R. Essentially, we look at how R can be used as a calculator. This is done by using different operators in R. An operator is a symbol that tells R to do something. Some common operators are <code>+</code>,<code>-</code>, and <code>*</code> which corresponds to addition, subtraction, and division.</p>
<div id="calculator" class="section level4">
<h4><span class="header-section-number">2.2.4.1</span> Calculator</h4>
<div id="addition" class="section level5">
<h5><span class="header-section-number">2.2.4.1.1</span> Addition</h5>
<p>To add numbers in R, all you need to use the <code>+</code> operator. For example 2+2=4. When you type it in R you have:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="r-and-rstudio.html#cb6-1"></a><span class="dv">2</span><span class="op">+</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 4</code></pre>
<p>When you ask R to perform a task, it prints out the result of the task. As we can see above, R prints out the number 4.</p>
<p>To add more than 2 numbers, you can simply just type it in.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="r-and-rstudio.html#cb8-1"></a><span class="dv">2</span><span class="op">+</span><span class="dv">2</span><span class="op">+</span><span class="dv">2</span></span></code></pre></div>
<pre><code>## [1] 6</code></pre>
<p>This provides the number 6.</p>
</div>
<div id="subtraction" class="section level5">
<h5><span class="header-section-number">2.2.4.1.2</span> Subtraction</h5>
<p>To subtract numbers, you need to use the <code>-</code> operator. Try <code>4-2</code>:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="r-and-rstudio.html#cb10-1"></a><span class="dv">4-2</span></span></code></pre></div>
<pre><code>## [1] 2</code></pre>
<p>Try 4-6-4</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="r-and-rstudio.html#cb12-1"></a><span class="dv">4-6-4</span></span></code></pre></div>
<pre><code>## [1] -6</code></pre>
<p>Notice that you get a negative number.</p>
<p>Now try <code>4+4-2+8</code>:</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="r-and-rstudio.html#cb14-1"></a><span class="dv">4</span><span class="op">+</span><span class="dv">4-2</span><span class="op">+</span><span class="dv">8</span></span></code></pre></div>
<pre><code>## [1] 14</code></pre>
</div>
<div id="multiplication" class="section level5">
<h5><span class="header-section-number">2.2.4.1.3</span> Multiplication</h5>
<p>To multiply numbers, you will need to use the <code>*</code> operator. Try <code>4*4</code>:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="r-and-rstudio.html#cb16-1"></a><span class="dv">4</span><span class="op">*</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] 16</code></pre>
</div>
<div id="division" class="section level5">
<h5><span class="header-section-number">2.2.4.1.4</span> Division</h5>
<p>To divide numbers, you can use the <code>/</code> operator. Try <code>9/3</code>:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="r-and-rstudio.html#cb18-1"></a><span class="dv">9</span><span class="op">/</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] 3</code></pre>
</div>
<div id="exponents" class="section level5">
<h5><span class="header-section-number">2.2.4.1.5</span> Exponents</h5>
<p>To exponentiate a number to the power of another number, you can use the <code>^</code> operator. Try <code>2^5</code>:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="r-and-rstudio.html#cb20-1"></a><span class="dv">2</span><span class="op">^</span><span class="dv">5</span></span></code></pre></div>
<pre><code>## [1] 32</code></pre>
<p>If you want to take e to the power 2, you will use the <code>exp()</code> function. Try <code>exp(2)</code>:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="r-and-rstudio.html#cb22-1"></a><span class="kw">exp</span>(<span class="dv">2</span>)</span></code></pre></div>
<pre><code>## [1] 7.389056</code></pre>
</div>
<div id="roots" class="section level5">
<h5><span class="header-section-number">2.2.4.1.6</span> Roots</h5>
<p>To take the n-th root of a value, use the <code>^</code> operator with the <code>/</code> operator to take the n-th root. For example, to take the 5th-root of 32, type <code>32^(1/5)</code>:</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="r-and-rstudio.html#cb24-1"></a><span class="dv">32</span><span class="op">^</span>(<span class="dv">1</span><span class="op">/</span><span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 2</code></pre>
</div>
<div id="logarithms" class="section level5">
<h5><span class="header-section-number">2.2.4.1.7</span> Logarithms</h5>
<p>To take the natural logarithm of a value, you will use the <code>log()</code> function. Try <code>log(5)</code>:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="r-and-rstudio.html#cb26-1"></a><span class="kw">log</span>(<span class="dv">5</span>)</span></code></pre></div>
<pre><code>## [1] 1.609438</code></pre>
<p>If you want to take the logarithm of a different base, you will use the <code>log()</code> function with <code>base</code> argument. We will discuss this more in section 7 of this section.</p>
</div>
</div>
<div id="comparing-numbers" class="section level4">
<h4><span class="header-section-number">2.2.4.2</span> Comparing Numbers</h4>
<p>Another important part of R is comparing numbers. When you compare two numbers, R will tell you if that is true or false. We will talk about some of the basic comparisons and their operators.</p>
<div id="less-thangreater-than" class="section level5">
<h5><span class="header-section-number">2.2.4.2.1</span> Less than/Greater than</h5>
<p>To check if one number is less than or greater than another number, you will use the <code>&gt;</code> or <code>&lt;</code> operators. Try <code>5&gt;4</code>:</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="r-and-rstudio.html#cb28-1"></a><span class="dv">5</span><span class="op">&gt;</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Notice that R states it’s true. It evaluates the expression and tells you if it’s true or not. Try <code>5&lt;4</code>:</p>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="r-and-rstudio.html#cb30-1"></a><span class="dv">5</span><span class="op">&lt;</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Notice that R tells you it is false.</p>
</div>
<div id="less-than-or-equal-togreater-than-or-equal-to" class="section level5">
<h5><span class="header-section-number">2.2.4.2.2</span> Less than or equal to/Greater than or equal to</h5>
<p>To check if one number is less than or equal to/greater than or equal to another number, you will use the <code>&gt;=</code> or <code>&lt;=</code> operators. Try <code>5&gt;=5</code>:</p>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="r-and-rstudio.html#cb32-1"></a><span class="dv">5</span><span class="op">&gt;=</span><span class="dv">5</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Try <code>5&gt;=4</code>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="r-and-rstudio.html#cb34-1"></a><span class="dv">5</span><span class="op">&gt;=</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Try <code>5&lt;=4</code></p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="r-and-rstudio.html#cb36-1"></a><span class="dv">5</span><span class="op">&lt;=</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
</div>
<div id="equals-and-not-equals" class="section level5">
<h5><span class="header-section-number">2.2.4.2.3</span> Equals and Not Equals</h5>
<p>To check if 2 numbers are equal to each other, you can use the <code>==</code> operator. Try <code>3==3</code>:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="r-and-rstudio.html#cb38-1"></a><span class="dv">3</span><span class="op">==</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Try <code>4==3</code></p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="r-and-rstudio.html#cb40-1"></a><span class="dv">3</span><span class="op">==</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>Another way to see if 2 numbers are not equal to each other, you can use the <code>!=</code>. Try <code>3!=4</code>:</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="r-and-rstudio.html#cb42-1"></a><span class="dv">3</span><span class="op">!=</span><span class="dv">4</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
<p>Try <code>3!=3</code>:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="r-and-rstudio.html#cb44-1"></a><span class="dv">3</span><span class="op">!=</span><span class="dv">3</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>You may be asking why use <code>!=</code> instead of <code>==</code>. They both provides similar results. Well the reason is that you may need the ‘TRUE’ output for analysis. One is only true when they are equal, while the other is true when they are not equal.</p>

</div>
</div>
</div>
</div>
<!-- </div> -->
<div class="footnotes">
<hr />
<ol start="1">
<li id="fn1"><p>R packages can be thought as more software that increases the capabilities of R<a href="r-and-rstudio.html#fnref1" class="footnote-back">↩︎</a></p></li>
<li id="fn2"><p>There may be challenges using R and RStudio on a Mac. Follow an online tutorial to properly install these packages. Over the past year, many of my students had trouble installing R packages. I beleive it is becuase R and/or RStudio may not be installed properly. However, other issues may arise.<a href="r-and-rstudio.html#fnref2" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="assignments.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="lecture-notes.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"],
"google": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
