<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>0.1 Syllabus | Upward Bound: Public Health Textbook</title>
  <meta name="description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="0.1 Syllabus | Upward Bound: Public Health Textbook" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="0.1 Syllabus | Upward Bound: Public Health Textbook" />
  
  <meta name="twitter:description" content="This book contains topics for Upward Bound Quantitative Research Course." />
  

<meta name="author" content="Isaac Quintanilla" />


<meta name="date" content="2020-06-25" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="community-health-intervention-project.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="0.1" data-path="syllabus.html"><a href="syllabus.html"><i class="fa fa-check"></i><b>0.1</b> Syllabus</a><ul>
<li class="chapter" data-level="0.1.1" data-path="syllabus.html"><a href="syllabus.html#instructor-information"><i class="fa fa-check"></i><b>0.1.1</b> Instructor Information</a></li>
<li class="chapter" data-level="0.1.2" data-path="syllabus.html"><a href="syllabus.html#ucr-trio-pre-college-programs-mission"><i class="fa fa-check"></i><b>0.1.2</b> UCR TRIO Pre-College Programs Mission</a></li>
<li class="chapter" data-level="0.1.3" data-path="syllabus.html"><a href="syllabus.html#upward-bound-summer-program-vision"><i class="fa fa-check"></i><b>0.1.3</b> Upward Bound Summer Program Vision</a></li>
<li class="chapter" data-level="0.1.4" data-path="syllabus.html"><a href="syllabus.html#course-description"><i class="fa fa-check"></i><b>0.1.4</b> Course Description</a></li>
<li class="chapter" data-level="0.1.5" data-path="syllabus.html"><a href="syllabus.html#course-objectives"><i class="fa fa-check"></i><b>0.1.5</b> Course Objectives</a></li>
<li class="chapter" data-level="0.1.6" data-path="syllabus.html"><a href="syllabus.html#course-information"><i class="fa fa-check"></i><b>0.1.6</b> Course Information</a></li>
<li class="chapter" data-level="0.1.7" data-path="syllabus.html"><a href="syllabus.html#course-software"><i class="fa fa-check"></i><b>0.1.7</b> Course Software</a></li>
<li class="chapter" data-level="0.1.8" data-path="syllabus.html"><a href="syllabus.html#course-project"><i class="fa fa-check"></i><b>0.1.8</b> Course Project</a></li>
<li class="chapter" data-level="0.1.9" data-path="syllabus.html"><a href="syllabus.html#r-assignments"><i class="fa fa-check"></i><b>0.1.9</b> R Assignments</a></li>
<li class="chapter" data-level="0.1.10" data-path="syllabus.html"><a href="syllabus.html#course-schedule"><i class="fa fa-check"></i><b>0.1.10</b> Course Schedule</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="1" data-path="community-health-intervention-project.html"><a href="community-health-intervention-project.html"><i class="fa fa-check"></i><b>1</b> Community Health Intervention Project</a><ul>
<li class="chapter" data-level="1.1" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html"><i class="fa fa-check"></i><b>1.1</b> Social Determinants of Health</a><ul>
<li class="chapter" data-level="1.1.1" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#what-is-public-health"><i class="fa fa-check"></i><b>1.1.1</b> What is Public Health</a></li>
<li class="chapter" data-level="1.1.2" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#successful-examples-of-public-health-action"><i class="fa fa-check"></i><b>1.1.2</b> Successful Examples of Public Health Action</a></li>
<li class="chapter" data-level="1.1.3" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#public-health-model"><i class="fa fa-check"></i><b>1.1.3</b> Public Health Model</a></li>
<li class="chapter" data-level="1.1.4" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#social-determinants-of-health-1"><i class="fa fa-check"></i><b>1.1.4</b> Social Determinants of Health</a></li>
<li class="chapter" data-level="1.1.5" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#social-ecological-model"><i class="fa fa-check"></i><b>1.1.5</b> Social-Ecological Model</a></li>
<li class="chapter" data-level="1.1.6" data-path="social-determinants-of-health.html"><a href="social-determinants-of-health.html#assignment"><i class="fa fa-check"></i><b>1.1.6</b> Assignment</a></li>
</ul></li>
<li class="chapter" data-level="1.2" data-path="public-health-strategies.html"><a href="public-health-strategies.html"><i class="fa fa-check"></i><b>1.2</b> Public Health Strategies</a></li>
<li class="chapter" data-level="1.3" data-path="planning-and-implementation.html"><a href="planning-and-implementation.html"><i class="fa fa-check"></i><b>1.3</b> Planning and Implementation</a></li>
<li class="chapter" data-level="1.4" data-path="evaluation.html"><a href="evaluation.html"><i class="fa fa-check"></i><b>1.4</b> Evaluation</a></li>
<li class="chapter" data-level="1.5" data-path="final-report.html"><a href="final-report.html"><i class="fa fa-check"></i><b>1.5</b> Final Report</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="r-statistical-package.html"><a href="r-statistical-package.html"><i class="fa fa-check"></i><b>2</b> R Statistical Package</a><ul>
<li class="chapter" data-level="2.1" data-path="assignments.html"><a href="assignments.html"><i class="fa fa-check"></i><b>2.1</b> Assignments</a><ul>
<li class="chapter" data-level="2.1.1" data-path="assignments.html"><a href="assignments.html#introduction-to-r"><i class="fa fa-check"></i><b>2.1.1</b> Introduction to R</a></li>
<li class="chapter" data-level="2.1.2" data-path="assignments.html"><a href="assignments.html#biostatistics"><i class="fa fa-check"></i><b>2.1.2</b> Biostatistics</a></li>
<li class="chapter" data-level="2.1.3" data-path="assignments.html"><a href="assignments.html#sir-models"><i class="fa fa-check"></i><b>2.1.3</b> SIR Models</a></li>
<li class="chapter" data-level="2.1.4" data-path="assignments.html"><a href="assignments.html#environmental-health"><i class="fa fa-check"></i><b>2.1.4</b> Environmental Health</a></li>
<li class="chapter" data-level="2.1.5" data-path="assignments.html"><a href="assignments.html#health-disparities"><i class="fa fa-check"></i><b>2.1.5</b> Health Disparities</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html"><i class="fa fa-check"></i><b>2.2</b> R and RStudio</a><ul>
<li class="chapter" data-level="2.2.1" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#what-is-r"><i class="fa fa-check"></i><b>2.2.1</b> What is R?</a></li>
<li class="chapter" data-level="2.2.2" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#r-website"><i class="fa fa-check"></i><b>2.2.2</b> R Website</a></li>
<li class="chapter" data-level="2.2.3" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#rstudio"><i class="fa fa-check"></i><b>2.2.3</b> RStudio</a></li>
<li class="chapter" data-level="2.2.4" data-path="r-and-rstudio.html"><a href="r-and-rstudio.html#basic-calculations"><i class="fa fa-check"></i><b>2.2.4</b> Basic Calculations</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="class-activities.html"><a href="class-activities.html"><i class="fa fa-check"></i><b>3</b> Class Activities</a><ul>
<li class="chapter" data-level="3.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html"><i class="fa fa-check"></i><b>3.1</b> Introduction To Course</a><ul>
<li class="chapter" data-level="3.1.1" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-chip"><i class="fa fa-check"></i><b>3.1.1</b> Introduction To CHIP</a></li>
<li class="chapter" data-level="3.1.2" data-path="introduction-to-course.html"><a href="introduction-to-course.html#introduction-to-r-and-rstudio"><i class="fa fa-check"></i><b>3.1.2</b> Introduction To R and RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="epidemiology.html"><a href="epidemiology.html"><i class="fa fa-check"></i><b>3.2</b> Epidemiology</a><ul>
<li class="chapter" data-level="3.2.1" data-path="epidemiology.html"><a href="epidemiology.html#study-desings"><i class="fa fa-check"></i><b>3.2.1</b> Study Desings</a></li>
<li class="chapter" data-level="3.2.2" data-path="epidemiology.html"><a href="epidemiology.html#clinical-trials"><i class="fa fa-check"></i><b>3.2.2</b> Clinical Trials</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="infectious-diseases.html"><a href="infectious-diseases.html"><i class="fa fa-check"></i><b>3.3</b> Infectious Diseases</a><ul>
<li class="chapter" data-level="3.3.1" data-path="infectious-diseases.html"><a href="infectious-diseases.html#transmission-of-diseases"><i class="fa fa-check"></i><b>3.3.1</b> Transmission of Diseases</a></li>
<li class="chapter" data-level="3.3.2" data-path="infectious-diseases.html"><a href="infectious-diseases.html#vaccines"><i class="fa fa-check"></i><b>3.3.2</b> Vaccines</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="mental-health.html"><a href="mental-health.html"><i class="fa fa-check"></i><b>3.4</b> Mental Health</a><ul>
<li class="chapter" data-level="3.4.1" data-path="mental-health.html"><a href="mental-health.html#mental-health-in-communities"><i class="fa fa-check"></i><b>3.4.1</b> Mental Health in Communities</a></li>
</ul></li>
<li class="chapter" data-level="3.5" data-path="community-health.html"><a href="community-health.html"><i class="fa fa-check"></i><b>3.5</b> Community Health</a><ul>
<li class="chapter" data-level="3.5.1" data-path="community-health.html"><a href="community-health.html#health-education"><i class="fa fa-check"></i><b>3.5.1</b> Health Education</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="health-disparities-1.html"><a href="health-disparities-1.html"><i class="fa fa-check"></i><b>3.6</b> Health Disparities</a><ul>
<li class="chapter" data-level="3.6.1" data-path="health-disparities-1.html"><a href="health-disparities-1.html#research"><i class="fa fa-check"></i><b>3.6.1</b> Research</a></li>
<li class="chapter" data-level="3.6.2" data-path="health-disparities-1.html"><a href="health-disparities-1.html#policy"><i class="fa fa-check"></i><b>3.6.2</b> Policy</a></li>
</ul></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Upward Bound: Public Health Textbook</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="syllabus" class="section level2">
<h2><span class="header-section-number">0.1</span> Syllabus</h2>
<p>The instructor reserves the right to make changes to the syllabus to ensure student success.</p>
<div id="instructor-information" class="section level3">
<h3><span class="header-section-number">0.1.1</span> Instructor Information</h3>
<p>Isaac Quintanilla Salinas</p>
<p><a href="mailto:iquin002@ucr.edu" class="email">iquin002@ucr.edu</a></p>
</div>
<div id="ucr-trio-pre-college-programs-mission" class="section level3">
<h3><span class="header-section-number">0.1.2</span> UCR TRIO Pre-College Programs Mission</h3>
<p><em>The TRIO Pre-College programs at the University of California, Riverside impart knowledge to, motivate,
encourage and equip low income and/or potential first-generation college students from select high schools
to enroll in, persist at, and graduate from a postsecondary institution.</em></p>
</div>
<div id="upward-bound-summer-program-vision" class="section level3">
<h3><span class="header-section-number">0.1.3</span> Upward Bound Summer Program Vision</h3>
<p><em>The Upward Bound Summer Program will foster a collaborative learning environment where participants
grow as leaders, problem solvers, and learners as they prepare to enroll in and graduate from a
postsecondary institution. </em></p>
</div>
<div id="course-description" class="section level3">
<h3><span class="header-section-number">0.1.4</span> Course Description</h3>
<p>The course is designed to provide a basic introduction to public health, research, community practice, mental health, and health disparities.</p>
</div>
<div id="course-objectives" class="section level3">
<h3><span class="header-section-number">0.1.5</span> Course Objectives</h3>
<ul>
<li>Students will gain an understanding on how to create a health plan for their community.</li>
<li>Students will gain an understanding of conducting certain epidemiology concepts such as study designs and analysis.</li>
<li>Students will mental health issues affecting their communities.</li>
<li>Students will gain an understanding of different diseases and were to obtain accurate information.</li>
<li>Students will gain an understanding about health disparities.</li>
</ul>
</div>
<div id="course-information" class="section level3">
<h3><span class="header-section-number">0.1.6</span> Course Information</h3>
<div id="meeting-times" class="section level4">
<h4><span class="header-section-number">0.1.6.1</span> Meeting Times</h4>
<p>Monday/Wednesday 11:30 AM - 12:30 PM</p>
</div>
<div id="course-website" class="section level4">
<h4><span class="header-section-number">0.1.6.2</span> Course Website</h4>
<p>Google Classroom</p>
</div>
<div id="course-textbook" class="section level4">
<h4><span class="header-section-number">0.1.6.3</span> Course Textbook</h4>
<p><a href="iquintanilla.gitlab.io/ubqr2020_book">iquintanilla.gitlab.io/ubqr2020_book</a></p>
</div>
<div id="classroom-expectation" class="section level4">
<h4><span class="header-section-number">0.1.6.4</span> Classroom Expectation</h4>
<ol style="list-style-type: decimal">
<li><p>Be Responsible</p></li>
<li><p>Be Ready to Learn</p></li>
<li><p>Be Respectful</p></li>
</ol>
</div>
<div id="grading-scheme" class="section level4">
<h4><span class="header-section-number">0.1.6.5</span> Grading Scheme</h4>
<ul>
<li>A = 90-100 %</li>
<li>B = 80-89.9 %</li>
<li>C = 70-79.9 %</li>
<li>D = 60-69.9 %</li>
<li>F = Below 59.9 %</li>
</ul>
</div>
<div id="grading-categories" class="section level4">
<h4><span class="header-section-number">0.1.6.6</span> Grading Categories</h4>
<ul>
<li>Class Activities = 30 %</li>
<li>R Activities = 30 %</li>
<li>Community Health Intervention Project = 40 %</li>
</ul>
</div>
</div>
<div id="course-software" class="section level3">
<h3><span class="header-section-number">0.1.7</span> Course Software</h3>
<p>RStudio Cloud (Required)</p>
<p><a href="https://rstudio.cloud/">https://rstudio.cloud/</a></p>
<p>Course R Package UBQR2020 (Required)</p>
<pre><code># Run these two lines once
install.packages(&#39;devtools&#39;)
devtools::install_gitlab(&quot;iquintanilla/ubqr2020)
# Access R Package
library(UBQR2020)</code></pre>
<p>R Statistical Package</p>
<p><a href="https://www.r-project.org/">https://www.r-project.org/</a></p>
<p>RStudio IDE</p>
<p><a href="https://rstudio.com/">https://rstudio.com/</a></p>
</div>
<div id="course-project" class="section level3">
<h3><span class="header-section-number">0.1.8</span> Course Project</h3>
<p>Students will create a community health plan addressing a public health issue in their community. Students will submit updates on different key areas in addressing the issue.</p>
</div>
<div id="r-assignments" class="section level3">
<h3><span class="header-section-number">0.1.9</span> R Assignments</h3>
<p>Students will work on different methods to analyze data related to public health topics.</p>
<ul>
<li><p>Introduction to R</p></li>
<li><p>Biostatistics</p></li>
<li><p>SIR Models</p></li>
<li><p>Environmental Health</p></li>
<li><p>Health Disparities</p></li>
</ul>
</div>
<div id="course-schedule" class="section level3">
<h3><span class="header-section-number">0.1.10</span> Course Schedule</h3>
<ul>
<li><strong>Week 1: Introduction to Public Health (6/22/2020-6/25/2020)</strong>
<ul>
<li>Introduction to Course and RStudio</li>
<li>Introduction to Public Health</li>
</ul></li>
<li><strong>Week 2: Epidemiology (6/29/2020-7/3/2020)</strong>
<ul>
<li>Study Designs</li>
<li>Clinical Trials</li>
</ul></li>
<li><strong>Week 3: Infectious Diseases (7/6/2020-7/10/2020)</strong>
<ul>
<li>Transmission of Diseases</li>
<li>Vaccines</li>
</ul></li>
<li><strong>Week 4: Community Health (7/13/2020-7/17/2020)</strong>
<ul>
<li>Presenter: Alejandra Cabrera, California Rural Indian Health Board</li>
<li>Mental Health in Communities</li>
</ul></li>
<li><strong>Week 5: Community Health (7/20/2020-7/24/2020)</strong>
<ul>
<li>Health Education</li>
<li>Presenter: Maritza Herrera, SD County Department of Public Health</li>
</ul></li>
<li><strong>Week 6: Health Disparities (7/27/2020-7/31/2020)</strong>
<ul>
<li>Research</li>
<li>Policy</li>
</ul></li>
</ul>

</div>
</div>
<!-- </div> -->
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="community-health-intervention-project.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": false,
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection",
"scroll_highlight": true
}
});
});
</script>

</body>

</html>
